WHOP_API_KEY="q225KyjHMC9yYamSnMuHiYUmLWHXMCLRuTESr6bbhvA"
WHOP_WEBHOOK_SECRET="ws_4af1c57e468533a529dac31636e3cbaf2c250f06ccbb828de91b53be95a568b5"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="user_wfub8kljTjuoQN"
NEXT_PUBLIC_WHOP_APP_ID="app_71RlhPPT11l9QfN"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_LC7MxHpri54dMs"

# Supabase Configuration
DATABASE_URL="postgres://postgres.smgcmyionnkkuzahlxoe:vCytA50Cs8gudihY@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.smgcmyionnkkuzahlxoe:vCytA50Cs8gudihY@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
